// 86. Подсчитать сколько раз определенный символ (например 'a') встречается в строке.

string str = "Говорят, зло не имеет лица."
            +"Действительно, на его лице не отражалось никаких чувств."
            +"Ни проблеска сочувствия не было на нем, а ведь боль просто невыносима."
            +"Разве он не видит ужас в моих глазах и панику на моем лице?" 
            +"Он спокойно, можно сказать, профессионально выполнял свою грязную работу, а в конце учтиво сказал: «Прополощите рот, пожалуйста»."
            +"Дэн Эндрюс";
System.Console.WriteLine(str);
int k = 0;
foreach(char c in str)
{
    if(c =='а') k++;
}
System.Console.WriteLine($"Количество символов 'a': {k}");
